<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster_New.Master.cs" Inherits="krishanduttsharma.in.Mainmaster1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Krishan Dutt Sharma</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-144x144-precomposed.png">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script>        window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

    <script src="js/vendor/jquery.hashchange.min.js"></script>

    <script src="js/vendor/jquery.easytabs.min.js"></script>

    <script src="js/main.js"></script>

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="main-container">
            <div class="main wrapper clearfix">
                <!-- Header Start -->
                <header id="header">
                <div id="logo">
                    <h2>
                        Krishan Dutt Sharma
                    </h2>
                    <h4>
                        Sr. Software Developer
                    </h4>
                </div>
            </header>
                <!-- Header End -->
                <!-- Main Tab Container -->
                <div id="tab-container" class="tab-container">
                    <!-- Tab List -->
                    <ul class='etabs'>
                        <li class='tab' id="tab-about"><a href="../index.aspx#about"><i class="icon-user"></i><span>About
                        Me</span></a> </li>
                        <li class='tab'><a href="../index.aspx#resume"><i class="icon-file-text"></i><span>Resume</span></a>
                        </li>
                        <li class='tab'><a href="../index.aspx#portfolio"><i class="icon-heart"></i><span>Portfolio</span></a>
                        </li>
                        <li class='tab'><a href="#Blog"><i class="icon-globe"></i><span>Blogs</span></a>
                        </li>
                        <li class='tab'><a href="../index.aspx#contact"><i class="icon-envelope"></i><span>Contact</span></a>
                        </li>

                    </ul>
                    <!-- End Tab List -->
                    <div id="stab-data-wrap">
                        <!-- About Tab Data -->
                        <div id="Blog">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <!-- End Blog Data -->
                    </div>
                </div>
                <!-- End Tab Container -->
                <footer>
                <p>
                    Designed & Developed by <a href="#"> krishan dutt sharma </a>.
                <p>


            </footer>
            </div>
            <!-- #main -->
        </div>

    </form>
</body>
</html>
