<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.Master.cs" Inherits="krishanduttsharma.in.MainMaster1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Krishan Dutt Sharma</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script>        window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

    <script src="js/vendor/jquery.hashchange.min.js"></script>

    <script src="js/vendor/jquery.easytabs.min.js"></script>

    <script src="js/main.js"></script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-1371885545436810",
                enable_page_level_ads: true
            });
    </script>

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="main-container">
            <div class="main wrapper clearfix">
                <!-- Header Start -->
                <header id="header">
                <div id="logo">
                    <h2>
                        Krishan Dutt Sharma
                    </h2>
                    <h4>
                        Team Leader
                    </h4>
                </div>
            </header>
                <!-- Header End -->
                <!-- Main Tab Container -->
                <div id="tab-container" class="tab-container">
                    <!-- Tab List -->
                    <ul class='etabs'>

                        <li class='tab'><a href="../index.aspx#about"><i class="icon-user"></i>
                            <span>About Me</span></a> </li>
                        <li class='tab'><a href="../index.aspx#resume"><i class="icon-file-text"></i><span>Resume</span></a>
                        </li>
                        <li class='tab'><a href="../index.aspx#portfolio"><i class="icon-heart"></i><span>Portfolio</span></a>
                        </li>
                        <li class='tab'><a href="../index.aspx#Blog"><i class="icon-globe"></i><span>Blogs</span></a>
                        </li>
                        <li class='tab'><a href="../index.aspx#contact"><i class="icon-envelope"></i><span>Contact</span></a>
                        </li>
                    </ul>
                    <!-- End Tab List -->
                    <div id="stab-data-wrap">
                        <!-- About Tab Data -->
                        <div id="about">
                            <section class="clearfix">
                            <div class="g2">
                                <div class="photo">
                                    <img src="images/kd.jpg" alt="Krishan dutt">
                                </div>
                                <div class="info">
                                    <h2>
                                        Krishan Dutt
                                    </h2>
                                    <h4>
                                        Team Leader
                                    </h4>
                                    <h6>
                                        Pathinfotech Limited, Noida
                                    </h6>
                                    <p>
                                        To work in a professional environment with a growing and dynamic organization that would give me an opportunity to make use of my skills and offers opportunity to learn & explore in the field of Software Design & Development.
                                    </p>
                                    <h4>
                                        About Work Experience
                                    </h4>
                                    <p>
                                        7.5 years of experience in designing & developing application using .Net (4.5) Technology and  ASP.NET MVC 4.0.<br />
                                        Hands on designing, developing & troubleshooting in Application & Web Development using Microsoft Web Technologies (.Net 3.5, C#, ASP.net, Asp.net MVC 4.0,C#, Winform , SQL Server 2005, SQL Server 2008,SQL Server 2012,CSS ,HTML ,Ajax.net ,Web Service ,Windows Services,JavaScript, Jquery,AngularJS 1.X,2.X,report generation using HTML Reports, RDLC Reports, Crystal Report).

                                    </p>
                                    <h4>
                                        STRENGTHS
                                    </h4>
                                    <p>
                                        Besides my technical skills, I have the ability to build effective interpersonal relations with individuals in own team and others in the organization considering the differences in Education, background, and culture etc. I tend to handle problems at team level rather than strive to push individual ideas. I have an attitude with strong belief in my capabilities and a positive self-acceptance. I take valuable standpoints and am not easily influenced by the environment.
                                    </p><p>
                                        I take ownership on work and focuses on timeliness of delivery, providing continuous feedback to superior. I have the skill to present ideas and knowledge in a readable and structured manner in text. Skills to use various technical aids in preparing documents, presentations and any other text required.
                                    </p>
                                </div>
                            </div>
                            <div class="g1">
                                <div class="main-links sidebar">
                                    <ul>
                                        <li>
                                            <a href="images/krishandutt.pdf" target="_blank">Download My Resume</a>
                                        </li>
                                        <li>
                                            <a href="#resume">View My Resume</a>
                                        </li>
                                        <li>
                                            <a href="#portfolio">My Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="#contact">Hire me for your next project</a>
                                        </li>
                                        <li>
                                            <a href="#features">Features</a>
                                        </li>
                                        <li>
                                            <a href="http://www.hitwebcounter.com" target="_blank">
                                                <img src="http://hitwebcounter.com/counter/counter.php?page=6400827&style=0027&nbdigits=7&type=page&initCount=20" title="." alt="." border="0">
                                            </a>
                                        </li>
                                        <li>
                                            
                                                <img src="images/kdQR.png" title="." alt="." border="0" height="200px" width="200px">
                                            
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="break"></div>
                            <div class="contact-info">
                                <div class="g1">
                                    <div class="item-box clearfix">
                                        <i class="icon-envelope"></i>
                                        <div class="item-data">
                                            <h3><a href="mailto:kdkrishan@live.com">kdkrishan@live.com</a></h3>
                                            <p>Email Address</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="g1">
                                    <div class="item-box clearfix">
                                        <i class="icon-facebook"></i>
                                        <div class="item-data">
                                            <h3><a href="http://fb.me/krishan.dutt3">krishan.dutt3</a></h3>
                                            <p>Facebook Profile</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="g1">
                                    <div class="item-box clearfix">
                                        <i class="icon-twitter"></i>
                                        <div class="item-data">
                                            <h3><a href="https://twitter.com/kdkrishan">@kdkrishan</a></h3>
                                            <p>Twitter Profile</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </section>
                            <!-- content -->
                        </div>
                        <!-- End About Tab Data -->
                        <!-- Resume Tab Data -->
                        <div id="resume">
                            <section class="clearfix">
                            <div class="g2">
                                <h3>
                                    PROJECT(S) UNDERTAKEN
                                </h3>
                                <ul class="no-list work">
                                    <li>
                                        <h5>
                                            NBCC ERP System
                                        </h5><span class="label label-info">Jan-2015-Till Now</span>
                                        <p>
                                            NBCC ERP System is an in-house customized ERP that is operating all over India.  This ERP have 6 Modules i.e. HRM Module, Payroll Module, Real estate module, Accounting Module ,PMG Module and reporting module.
                                        </p><p>
                                            HRM Module Consider all HR activity like joining of employee transfer of employee and retirement of employee and maintained the all basic information about the employee, creating circulars and office orders etc.
                                        </p><p>
                                            Payroll module considers the activity related to salary like All monthly salary details, EPF, Pension, TCS etc.
                                        </p><p>
                                            Real Estate Module Consider the activity related to property sale and purchasing. This module cover details like allotment, payment schedule, property transfer etc.
                                        </p><p>
                                            Accounting Module Consider the activity related to Accounts like creating different type of voucher, Activity related to fund , calculating the available fund of projects, creating day book ledger, creating trial balance statement, balance sheet statement, Profit and Loss statement , segment statement etc.
                                        </p><p>
                                            PMG(Project Maintaining Group ) Module Consider the activity related to Project like transfer of project from one Zone to Other Zone and creating the new project and provide the information of project to HRM Section, Maintaining the Cost of project and cost of salary of employee, calculating the number of employee deputed to project, aging of project etc.
                                        </p><p>
                                            Reporting Module contain the various type of reports of all module.

                                        </p>
                                    </li>
                                    <li>
                                        <h5>
                                            Yamuna Expressway Authority Grievance Management System
                                        </h5><span class="label label-info">Oct-2014-JAN-2015</span>
                                        <p>
                                            Grievance management system is also implementing in Yamuna Expressway Authority with some additional factionlity. This project contain the activity related to grievances of all Yamuna expressway like payment related grievance, maintenance related Grievance etc.
                                        </p><p>
                                            It is a web portal over the internet, on the portal first allotee creates the login. After login they post the grievance and check the status of grievance.
                                        </p><p>
                                            When a grievance is received at grievance Cell then grievance cell forward the grievance to related department and send the time line with the grievance. If no action taken within the timeline the further action is taken and updates the status of grievance.
                                        </p><p>
                                            The additional functionality  providing the alert message on Cell Phone as well as email etc.

                                        </p>
                                    </li>
                                    <li>
                                        <h5>
                                            Greater Noida Authority Grievance Management System
                                        </h5><span class="label label-info">JAN-2014-Oct-2014</span>
                                        <p>
                                            Grievance management system developed for the client Yamuna Expressway Authority. This project contain the activity related to grievances of all Yamuna expressway like payment related grievance, maintenance related Grievance etc.
                                        </p><p>
                                            It is a web portal over the internet, on the portal first allotee creates the login. After login they post the grievance and check the status of grievance.
                                        </p><p>
                                            When a grievance is received at grievance Cell then grievance cell forward the grievance to related department and send the time line with the grievance. If no action taken within the timeline the further action is taken and updates the status of grievance.


                                        </p>
                                    </li>
                                    <li>
                                        <h5>
                                            Noida Jal Billing System
                                        </h5><span class="label label-info">May-2013-JAN-2014</span>
                                        <p>
                                            Noida Jal Billing System is a Web based application developed with latest Microsoft technologies to render its best output. This software is developed basically to maintain the all the basic records of a particular Customer such as his general details, address details, Billing Details etc and generate Bill in particular year. There is also facility to generate reports of individual customer.
                                        </p><p>
                                            Generating the online bill and pay online with Debit card/ Credit card/ net banking as well as physically pay the bill in the banks.

                                        </p>
                                    </li>

                                </ul>
                                <h3>
                                    Education
                                </h3>
                                <ul class="no-list work">
                                    <li>
                                        <h5>
                                            Master of Computer Application(MCA)
                                        </h5><span class="label label-success">2007-2010</span>
                                        <p>
                                            MCA from Uttar Pradesh Technical University, Lucknow.
                                        </p>
                                    </li>
                                    <!--<li>
                                        <h5>
                                            Bachelor of Computer Application(BCA)
                                        </h5><span class="label label-success">2004-2007</span>
                                        <p>
                                            BCA from CCS University, Meerut with 67.5% marks aggregate in 2007.
                                        </p>
                                    </li>
                                    <li>
                                        <h5>
                                            Academic education
                                        </h5><span class="label label-success">2002-2004</span>
                                        <p>
                                            12th from Dr. K.N Modi Inter Collage, Modinagar (Up Board) with 51% marks aggregate in 2004.
                                        </p><p>
                                            10th School from Dr. K.N Modi Inter Collage, Modinagar (Up Board) with 46% marks aggregate in 2002.

                                        </p>
                                    </li>-->
                                </ul>
                            </div>
                            <div class="g1">
                                <div class="sidebar">
                                    <h3>
                                        Skills
                                    </h3>
                                    <h5>
                                        Programming Language
                                    </h5>
                                    <div class="meter asbestos">
                                        <span style="width: 75%"><span>.net Framework 3.5 & 4.0</span></span>
                                    </div>
                                    <div class="meter emerald">
                                        <span style="width: 95%"><span>Asp.net</span></span>
                                    </div>
                                    <div class="meter carrot">
                                        <span style="width: 90%"><span>C#</span></span>
                                    </div>
                                    <div class="meter wisteria">
                                        <span style="width: 60%"><span>VB.net</span></span>
                                    </div>
                                    <div class="meter carrot">
                                        <span style="width: 80%"><span>SQL Server 2008 & 2012</span></span>
                                    </div>
                                    <div class="meter sunflower">
                                        <span style="width: 80%"><span>Ado.net</span></span>
                                    </div>
                                    <div class="meter midnight">
                                        <span style="width: 55%"><span>Asp.net MVC 4.0</span></span>
                                    </div>
                                    <div class="meter emerald">
                                        <span style="width: 55%"><span>LINQ</span></span>
                                    </div>
                                    <div class="meter sunflower">
                                        <span style="width: 65%"><span>Entity Framework</span></span>
                                    </div>
                                    <div class="meter pomengrate">
                                        <span style="width: 60%"><span>Crystal Reports</span></span>
                                    </div>
                                    <div class="meter asbestos">
                                        <span style="width: 65%"><span>Rdlc Reports</span></span>
                                    </div>
                                    <div class="meter wisteria">
                                        <span style="width: 60%"><span>Web Services</span></span>
                                    </div>
                                    <div class="meter carrot">
                                        <span style="width: 65%"><span>WEB API </span></span>
                                    </div>
                                    <div class="break"></div>
                                    <h5>
                                        Design
                                    </h5>
                                    <div class="meter emerald">
                                        <span style="width: 85%"><span>User Interface</span></span>
                                    </div>
                                    <div class="meter carrot">
                                        <span style="width: 60%"><span>Windows Application</span></span>
                                    </div>
                                    <div class="meter wisteria">
                                        <span style="width: 90%"><span>Web Applications</span></span>
                                    </div>
                                    <div class="break"></div>
                                    <h5>
                                        Scripting Language
                                    </h5>
                                    <div class="meter emerald">
                                        <span style="width: 53.3%"><span>HTML5</span></span>
                                    </div>
                                    <div class="meter asbestos">
                                        <span style="width: 82%"><span>CSS 3.0</span></span>
                                    </div>
                                    <div class="meter carrot">
                                        <span style="width: 80%"><span>Jquery</span></span>
                                    </div>
                                    <div class="meter wisteria">
                                        <span style="width: 95%"><span>jQuery/JavaScript</span></span>
                                    </div>
                                    <div class="meter sunflower">
                                        <span style="width: 15%"><span>AngularJS</span></span>
                                    </div>
                                   
                                </div>
                            </div>
                        </section>
                        </div>
                        <!-- End Resume Tab Data -->
                        <!-- Portfolio Tab Data -->
                        <div id="portfolio">
                            <section class="clearfix">
                            <div class="g1">
                                <div class="image">
                                    <img src="images/UPDESCO.JPG" alt="">
                                    <div class="image-overlay">
                                        <div class="image-link">
                                            <a href="http://sangwanweb.nkbssl.com:8082/" class="btn" target="_blank">Full View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="g1">
                                <div class="image">
                                    <img src="images/ukmandi.JPG" alt="">
                                    <div class="image-overlay">
                                        <div class="image-link">
                                            <a href="https://www.ukapmb.org/" class="btn" target="_blank">Full View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="g1">
                                <div class="image">
                                    <img src="images/ERP.JPG" alt="">
                                    <div class="image-overlay">
                                        <div class="image-link">
                                            <a href="http://web.nbccho.com/erp/" class="btn" target="_blank">Full View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="break"></div>
                            <div class="g1">
                                <div class="image">
                                    <img src="images/Noida1.JPG" alt="">
                                    <div class="image-overlay">
                                        <div class="image-link">
                                            <a href="http://www.noidaauthorityonline.com/" class="btn" target="_blank">Full View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="g1">
                                <div class="image">
                                    <img src="images/Noida2.JPG" alt="">
                                    <div class="image-overlay">
                                        <div class="image-link">
                                            <a href="http://www.noidajalonline.com/NOIDAJAL/Consumer.aspx" class="btn" target="_blank">Full View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="g1">
                                <div class="image">
                                    <img src="images/vandorGri.JPG" alt="">
                                    <div class="image-overlay">
                                        <div class="image-link">
                                            <a href="http://web.nbccho.com/VendorGrievanceSystem/" class="btn" target="_blank">Full View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="break"></div>
                            <div class="g1">
                                <div class="image">
                                    <img src="images/yamunagri.JPG" alt="">
                                    <div class="image-overlay">
                                        <div class="image-link">
                                            <a href="http://192.254.66.118:8092/Main_page/legelform.aspx" class="btn" target="_blank">Full View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="g1">
                                <div class="image">
                                    <img src="images/graternoidaAccount.JPG" alt="">
                                    <div class="image-overlay">
                                        <div class="image-link">
                                            <a href="https://dev.greaternoidaauthority.in/" class="btn" target="_blank">Full View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="g1">
                                <div class="image">
                                    <img src="images/noidacitizioncharter.JPG" alt="">
                                    <div class="image-overlay">
                                        <div class="image-link">
                                            <a href="http://www.noidaforcitizens.com/" class="btn" target="_blank">Full View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="break"></div>
                            <div class="g1">
                                <div class="image">
                                    <img src="images/Noida1.JPG" alt="">
                                    <div class="image-overlay">
                                        <div class="image-link">
                                            <a href="http://www.noidaauthorityonline.com/" class="btn" target="_blank">Full View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="g1">
                                <div class="image">
                                    <img src="images/Noida2.JPG" alt="">
                                    <div class="image-overlay">
                                        <div class="image-link">
                                            <a href="http://www.noidajalonline.com/NOIDAJAL/Consumer.aspx" class="btn" target="_blank">Full View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="g1">
                                <div class="image">
                                    <img src="images/ukmandi.JPG" alt="">
                                    <div class="image-overlay">
                                        <div class="image-link">
                                            <a href="https://www.ukapmb.org/" class="btn" target="_blank">Full View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        </div>
                        <!-- End Portfolio Data -->
                        <!-- Contact Tab Data -->
                        <div id="contact">
                            <section class="clearfix">
                            <div class="g1">
                                <div class="sny-icon-box">
                                    <div class="sny-icon">
                                        <i class="icon-globe"></i>
                                    </div>
                                    <div class="sny-icon-content">
                                        <h4>My Address</h4>
                                        <p> MAYUR VIHAR PHASE-3, DELHI-96</p>
                                    </div>
                                </div>
                            </div>
                            <div class="g1">
                                <div class="sny-icon-box">
                                    <div class="sny-icon">
                                        <i class="icon-phone"></i>
                                    </div>
                                    <div class="sny-icon-content">
                                        <h4>Mobile Number</h4>
                                        <p>+91-9999191368</p>
                                    </div>
                                </div>
                            </div>
                            <div class="g1">
                                <div class="sny-icon-box">
                                    <div class="sny-icon">
                                        <i class="icon-user"></i>
                                    </div>
                                    <div class="sny-icon-content">
                                        <h4>About Me</h4>
                                        <p>I love to work, so don't be shy, i am just an email away.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="break"></div>

                        </section>
                        </div>
                        <!-- End Contact Data -->
                        <!-- Blog Tab Data -->
                        <div id="Blog">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                            </section>
                        </div>
                        <!-- End Blog Data -->
                    </div>
                </div>
                <!-- End Tab Container -->
                <footer>
                <p>
                    Designed & Developed by <a href="#"> krishan dutt sharma </a>.
                <p>


            </footer>
            </div>
            <!-- #main -->
        </div>
        
    </form>
</body>
</html>
